[tox]
envlist =
    py37-django{200,202},
    {py27,py37}-django{110,111},

[testenv]
commands =
  {envbindir}/django-admin.py test --pythonpath=src/
setenv =
  DJANGO_SETTINGS_MODULE=_slivertestproject.settings
deps =
    django110: Django==1.10.8
    django111: Django==1.11.26
    django200: Django==2.0.13
    django202: Django==2.2.7
